# maventutorial

./: README.md
s1/: .gitignore  pom.xml
s1/src/main/java/de/vrsoft/maven/tutorial/: App.java
s1/src/main/resources/: log4j.properties
s1/src/test/java/de/vrsoft/maven/tutorial/: AppTest.java
