log4j.rootLogger=DEBUG, MeinConsoleAppender
log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layot.ConversionPatter=%d{ISO860} %-5p [%t] %c: %m%n